<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bikcraft</title>

  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="./imgs/bikcraft.svg" alt="logo">
    <nav aria-label="primária">
      <ul class="links">
        <li><a href="#" class="link">Sobre</a></li>
        <li><a href="#" class="link">Produtos</a></li>
        <li><a href="#" class="link">Lojas</a></li>
        <li><a href="#" class="link">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <article class="conteudo">
      <div class="info" aria-labelledby="introducao">
        <h1 class="tituloPrincipal" id="introducao">Bicicletas feitas a mão</h1>
        <p class="sobreNimbus">A Nimbus Stark é a melhor Bikcraft já criada pela nossa equipe. Ela vem equipada com os melhores acessórios da marca.</p>
        <a href="#" class="verMais">Ver Mais</a>
      </div>
      <img src="./imgs/bicicleta.jpg" alt="Nimbus Stark" class="nimbusStark">
    </article>
    <article class="conteudo" aria-labelledby="vantagens">
      <h2 class="subTitulo" id="vantagens">Vantagens Bikcraft</h2>
      <ul class="vantagens">
        <li class="vantagem">
          <img src="./imgs/eletrica.svg" alt="icon">
          <h3>Motor Elétrico</h3>
          <p>Permite você viajar distâncias inimaginaveis com a sua bike.</p>
        </li>
        <li class="vantagem">
          <img src="./imgs/velocidade.svg" alt="icon">
          <h3>40 km/h</h3>
          <p>A mais rápida bicicleta elétrica disponível hoje no mercado.</p>
        </li>
        <li class="vantagem">
          <img src="./imgs/rastreador.svg" alt="icon">
          <h3>Rastreador</h3>
          <p>Rastreador e sistema anti-furto para garantir o seu sossego.</p>
        </li>
      </ul>
    </article>
  </main>

  <footer>
    <p>Bikcraft. Alguns Direitos Reservados.</p>
  </footer>
</body>
</html>